<!DOCTYPE html>

<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Programming 2024</title>
        <link rel="stylesheet" href="style.css">

    </head>

<body>

    <div class="container">
        <h1> Student Registration Form</h1>
        <p> As a student, we ask you to file the form below with your personal information.</p>
        <div class="input-form">
            <input type="text" placeholder="Name">
            <input type="number" placeholder="Age">
            <input type="text" placeholder="CPF">
            <button type="register-button">Enter</button>
        </div>
    </div>

    <footer class="main-footer">Made by Lamprey</footer>

</body>
</html>
